jackducham/mm26-design/.github/actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

jackducham/mm26-design/.github/workflows/main.yml
- id: hello_world
  name: Hello World
  uses: jackducham/mm26-design/.github/actions@master
  with:
    who-to-greet: 'jack'