jackducham/mm26-design/.github/actions/action.yml
name: 'Add Label'
description: 'Add a label to an issue'
inputs:
  myToken:
    description: 'GitHub token'
    required: true
  label:  # id of input
    description: 'Label name'
    required: true
    default: 'Status: Blocked'
runs:
  using: 'node12'
  main: 'index.js'

jackducham/mm26-design/.github/workflows/main.yml
- id: label
  name: Add Label
  uses: jackducham/mm26-design/.github/actions@master
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    label: 'Team: Design'